# Configuración de la base de datos
DB_HOST=127.0.0.1
DB_USER=usuario
DB_PASSWORD=contraseña
DB_NAME=miguel_de_cervantes

# Puerto en el que se ejecuta la aplicación
PORT=3000

# Secreto para las sesiones
SESSION_SECRET=tu_secret_aqui
